spring.banner.location=banner.txt
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.generate-unique-name=false
spring.datasource.name=mytestdb
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa